{
  "name": "valorant-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akwancakra",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "clear": "^0.1.0",
    "unofficial-valorant-api": "^2.3.0-stable.0"
  }
}
